<!DOCTYPE html>
<html>
  <head>
    <title>website saya</title>
  </head>
  <style>
  *{
    margin:0;
    padding:0;
  }
    h1{
      text-align:center;
      margin-bottom:50px;
    }
      a{
      text-decoration:none;
      display:inline;
      padding-top:px;
      float:left;
      margin:15px;
      text-align:center;
      padding-left:25px;
      color:black;
    }
    .container{
      width:100%;
      height:300px;
      border:1px solid purple;
      background-color:purple;
    }
    .clear{
      clear:left;
    }
    .gambar{
      width:150px;
      height:150px;
      border:1px solid black;
      margin:auto;
      margin-top:30px;
      border-radius:100%;
      background-image:url(andre.jpg);
    }
  </style>
  <body>
    <h1>PORTFOLIO</h1>
    <div class="nav">
      <a href="me">me</a>
      <a href="skill">skills</a>
      <a href="ko">blog</a>
      <a href="p">kontak</a>
    </div>
    <div class='clear'></div>
    <div class="container">
      <div class="gambar"></div>
    </div>
  </body>
</html>